cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           vcgen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vcgen#readme>
homepage:       https://github.com/githubuser/vcgen#readme
bug-reports:    https://github.com/githubuser/vcgen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/vcgen

library
  exposed-modules:
      EbpfFFI
      Eval
      Imp
      Pretty
      Protocol
      Transpile
      VCgen
  other-modules:
      Paths_vcgen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , directory
    , ebpf-tools
    , mtl
    , process
  default-language: Haskell2010

executable vcgen-exe
  main-is: Main.hs
  other-modules:
      Paths_vcgen
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  c-sources:
      src/lib_ebpf_qc.c
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , directory
    , ebpf-tools
    , mtl
    , process
    , vcgen
  default-language: Haskell2010

test-suite vcgen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Generators
      Paths_vcgen
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , directory
    , ebpf-tools
    , mtl
    , process
    , vcgen
  default-language: Haskell2010
